{
  "name": "grantdeskhq-interactive-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "generate:assets": "node script.js",
    "lint": "eslint . --max-warnings 0",
    "pretest": "npm run generate:assets",
    "test": "vitest run",
    "test:grantdesk-regression": "node scripts/run-grantdesk-regression.mjs",
    "test:reliability": "vitest run src/test/reliabilityHealth.test.ts --disableConsoleIntercept",
    "canary:reliability": "node scripts/run-reliability-canary.mjs",
    "test:watch": "vitest",
    "eval:ai": "node scripts/run-ai-accuracy-eval.mjs",
    "build": "npm run generate:assets && tsc --noEmit && vite build && node scripts/create-spa-routes.js",
    "preview": "vite preview",
    "outreach:preview": "node scripts/gtm/resend-opt-in-broadcast.mjs",
    "gtm:build": "node scripts/gtm/build-engine.mjs",
    "gtm:test": "node scripts/gtm/gtm.test.mjs",
    "gtm:reddit": "node scripts/gtm/scan-reddit-api.mjs",
    "gtm:awards": "node --experimental-strip-types scripts/gtm/scan-usaspending-awards.mjs",
    "stripe:configure": "node --experimental-strip-types scripts/configure-stripe-pricing.mjs",
    "search:submit": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "firebase": "12.17.1",
    "lucide-react": "0.468.0",
    "read-excel-file": "^9.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "24.13.3",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "pdf-lib": "1.17.1",
    "postcss": "8.5.25",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1",
    "vite": "7.3.6",
    "vitest": "4.1.10",
    "write-excel-file": "^4.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
